{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "Photon1_1",
    "particle.targetPlatform": "photon",
    "particle.firmwareVersion": "3.3.1"
}